.container--normal {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container--login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    padding: 1rem;
    margin: 1rem;

    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 5px;
}

.container--grid {
    display: grid;
}

.container--main {
    color: #282c34;
    width: 80%;
    margin: auto;
}

.container--full {
    width: 100%;
}

.container--cards-overview {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 33%));
    gap: 1rem;
    margin-bottom: 2rem;
}

.container--login {
    width: 100%;
    height: 90vh;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    position: relative;
}

.container--background {
    background-image: url("../../../assets/login/house.jpeg");
    background-position: center;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
}

.container--login-form p {
    text-align: center;
    color: #001d6e;
    font-weight: 700;
    margin-top: 0;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.property-detail__image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1100px) {
    .container--login {
        width: 100%;
    }

    .container--login-form {
        width: 80%;
        margin: auto;
        position: absolute;
    }

    .container--cards-overview {
        grid-template-columns: repeat(2, minmax(0, 50%));
    }
}

@media (max-width: 750px) {
    .container--cards-overview {
        grid-template-columns: 100%;
    }
}

@media only screen and (min-width: 1100px) {
    .container--normal {
        width: 40%;
    }

    .container--grid {
        grid-template-columns: 100%;
    }
}
